{
  "ConnectionStrings": {
    "TaskManagerDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManager;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtExpireDays": 30,
  "JwtIssuer": "http://yourdomain.com",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE"
}
